item.shijianhuifu.name=事件恢复
tile.ysmt_leaves.name=元素木树叶
advancements.cgsw.title=成功死亡！
item.lgj.name=流光剑
splash_potion.effect.xieshendezuzhou=Splash 邪神的诅咒
entity.health.name=Health
tile.hsj_block.name=红水晶块
item.jingzhuan_armorboots.name=晶钻靴子
item.jianmiesword.name=Jianmiesword
tipped_arrow.effect.kingdfyys=Arrow of Kingdfyys
item.zb.name=Zb
entity.king.name=King
item.not.name=Not
item.yellows_armorboots.name=Yellows Boots
item.zlzj.name=指令秒杀
item.white_armorhelmet.name=White Helmet
item.grenns_armorboots.name=Grenns Boots
item.huocaiheshengcheng.name=火柴盒生成
tile.black_block.name=Block of Black
item.jingzhuan_sword.name=晶钻剑
item.kingdezb_armorlegs.name=kingの护腿
item.grenns_sword.name=Grenns Sword
item.black_pickaxe.name=Black Pickaxe
tipped_arrow.effect.swxg=Arrow of Swxg
item.lsj_hoe.name=蓝水晶锄
entity.kingswm.name=King村民
item.yuesuzheclear.name=Yuesuzheclear
item.sqddead.name=s
item.waite.name=.
item.megasword.name=Megasword
item.jingzhuan_axe.name=晶钻斧
item.redsword.name=Redsword
key.mcreator.g=G
item.fivehelmet.name=§e五行头盔
splash_potion.effect.jddsd=Splash Jddsd
item.aa.name=Aa
item.wjhkzbboots.name=未激活kingの靴子
lingering_potion.effect.swxg=Lingering Swxg
item.blue_shovel.name=Blue Shovel
effect.xieshendezuzhou=邪神的诅咒
tile.yscfk_2.name=压缩草方块 (2)
item.qushiwuping.name=趋势
key.mcreator.v=V
item.yellowsword.name=Yellowsword
lingering_potion.effect.kingdfyys=Lingering Kingdfyys
item.lsj.name=蓝水晶
item.black.name=Black
item.huimiesword.name=Huimiesword
tile.yasuocfk.name=压缩草方块 (1)
itemGroup.tabkingdwpl=King
item.kingdefy.name=Kingの防御
item.hsjzb_armorboots.name=红水晶靴子
item.white_pickaxe.name=White Pickaxe
item.err.name=Err
tile.hyfk.name=混元方块
item.reds_pickaxe.name=Reds Pickaxe
item.ysmods.name=元素之剑
tile.jxfk.name=觉醒方块
item.hdx.name=Hdx
entity.red.name=Blue Lightning Bolt
item.shapeds.name=Shaped Sword
item.reds_sword.name=Reds Sword
item.white_armorbody.name=White Chestplate
item.yellows_armorhelmet.name=Yellows Helmet
tile.reds_ore.name=Reds Ore
tile.grenns_block.name=Block of Grenns
item.wjhzbq.name=未激活装备球
item.kjcsz.name=快捷传送阵
item.hsj.name=红水晶
key.mcreator.cjfyaj=超级防御
item.blue_armorboots.name=Blue Boots
subtitles.hd=hd
item.zuizhongking_armorbody.name=Zuizhongking Chestplate
key.mcreator.f_7=F 7
potion.effect.kingdfyys=Kingdfyys
item.pfddead.name=平凡的Dead
itemGroup.tableizhijian=雷之剑
subtitles.gj=gj
tile.black_ore.name=Black Ore
tile.jihuofangkuai.name=激活方块
item.jingzhuan_armorlegs.name=晶钻护腿
key.mcreator.dzk=Dzk
item.yellows.name=Yellows
item.jingzhuan_hoe.name=晶钻锄
item.white_armorboots.name=White Boots
item.scyuesuzhe.name=生成约束者
item.wjhkzbbody.name=未激活kingの胸甲
tile.reds_block.name=Block of Reds
tile.lsj_ore.name=蓝水晶矿
entity.kinge.name=King恶魂
entity.kingdefengkingdefengshen.name=Kingの分身
item.reds_shovel.name=Reds Shovel
itemGroup.tabfuke=复刻
item.lsj_armorboots.name=蓝水晶靴子
item.lsj_axe.name=蓝水晶斧
itemGroup.tabxmj=小木剑
entity.blue_lightning_bolt.name=Blue Lightning Bolt
tile.ysmt_planks.name=元素木板
item.black_armorhelmet.name=Black Helmet
entity.fen.name=Fen
item.grenns_hoe.name=Grenns Hoe
item.zt.name=Zt
item.dead.name=Dead
item.caiping.name=Caiping
item.ztxt.name=Ztxt
item.reds_armorhelmet.name=Reds Helmet
item.zhaohzhenking.name=召唤§e真king
item.xwddf.name=混元打火石
advancements.cgsw.descr=emm
item.yellows_sword.name=Yellows Sword
tipped_arrow.effect.mianyi=Arrow of 免疫
item.black_armorbody.name=Black Chestplate
item.ironsword.name=铁剑
entity.yapo.name=压迫
advancements.nbnb.descr=king
item.lsj_sword.name=蓝水晶剑
tile.jingzhuan_ore.name=晶钻矿
item.white_sword.name=White Sword
item.wulandead.name=无拦事件死亡物品
entity.yellow.name=Blue Lightning Bolt
advancements.slcj.title=闪亮！
item.sw.name=死亡
item.rhj.name=§e融合剑
subtitles.yj=yj
item.fox_sword.name=Fox Sword
tile.white_ore.name=White Ore
tile.jxhyfk.name=觉醒混元方块
entity.wxcsking.name=无限重生king
item.fivelegs.name=§e五行护腿
item.grennsword.name=Grennsword
effect.swxg=Swxg
item.black_armorboots.name=Black Boots
item.swwp.name=其他死亡
item.deadd.name=Deadd
item.white_armorlegs.name=White Leggings
item.hyzpzj.name=§4寰宇支配之剑
item.zisesword.name=Zisesword
item.grenns_axe.name=Grenns Axe
item.jingzhuan_armorbody.name=晶钻胸甲
item.baolisword.name=Baolisword
item.hsjzb_armorhelmet.name=红水晶头盔
lingering_potion.effect.mianyi=Lingering 免疫
item.blue_armorlegs.name=Blue Leggings
item.five_item.name=五行锭
effect.kingdfyys=Kingnb
item.jingzhuan.name=晶钻
tile.yellows_ore.name=Yellows Ore
item.zdgj.name=自动攻击
item.slzj.name=霜狼之剑
item.blue_axe.name=Blue Axe
item.blue_hoe.name=Blue Hoe
item.zuizhongking_armorboots.name=Zuizhongking Boots
itemGroup.tabkingice=az
item.lmsword.name=a
potion.effect.swxg=Swxg
item.wxywp.name=未响应
effect.mianyi=免疫
item.hsjzb_armorlegs.name=红水晶护腿
item.baisword.name=Baisword
item.blue.name=Blue
item.yanqishifan.name=毒氧管
effect.jddsd=s
item.dpswwp.name=低配死亡
item.black_axe.name=Black Axe
tile.lsj_block.name=蓝水晶块
item.mizhicook.name=蜜汁饮料
itemGroup.tabdead_c=Dead
item.reds_hoe.name=Reds Hoe
item.yellows_hoe.name=Yellows Hoe
item.hjh_sword.name=hjh Sword
item.kingdezb_armorbody.name=kingの胸甲
item.mjwp.name=knigのsword获得器
item.zhaohwxcsking.name=召唤无限重生のking
entity.zise.name=Zise
tile.jingzhuan_block.name=晶钻块
item.xieshenguoshi.name=邪神的果实
item.sckingwheat.name=生成 史莱姆王
item.azsword.name=az sword
tile.go_dhyfk.name=GOD混元方块
tile.ysmt_log.name=元素原木
item.zuizhongking_armorhelmet.name=Zuizhongking Helmet
item.scking.name=生成king
fluid.kingdesiwangshui=Kingdesiwangshui
entity.hei.name=Zise
item.healthc.name=生成Health
advancements.yccj.title=§4恭喜你！触发彩蛋
entity.yueshuzhe.name=约束者
item.xtxszs.name=血条消失之术(右键使用
item.leitingzhiren.name=Leitingzhiren
itemGroup.tabswkill=生物のKill
tile.ysmt_fence.name=元素木栅栏
item.white_shovel.name=White Shovel
item.sldzs.name=闪亮的钻石
entity.shuanglang.name=霜狼GOD
item.yellows_armorlegs.name=Yellows Leggings
item.jingzhuan_pickaxe.name=晶钻稿
potion.effect.mianyi=免疫
item.qtsw.name=没杀伤力的死亡物品
splash_potion.effect.mianyi=Splash 免疫
item.scyapo.name=生成压迫者
item.black_hoe.name=Black Hoe
item.kill_sword.name=Kill Sword
item.zhaohkdfs.name=召唤kingの分身
tile.grenns_ore.name=Grenns Ore
item.black_shovel.name=Black Shovel
item.hsjzb_armorbody.name=红水晶胸甲
tile.blue_block.name=Block of Blue
item.wlcolor.name=物理彩字
tile.yellows_block.name=Block of Yellows
item.hsjgj_axe.name=红水晶斧
item.grenns_armorlegs.name=Grenns Leggings
tile.ysmt_slab.name=元素木台阶
item.lsj_pickaxe.name=蓝水晶镐
item.wjhkj.name=未激活的kingのsword
item.sqddx.name=神奇の东西
item.fivebody.name=§e五行胸甲
item.heisword.name=Heisword
item.five_sword_feng.name=五行剑 (§4封)
item.wjhkzbhelmet.name=未激活kingの头盔
tile.ysmt_stairs.name=元素木阶梯
splash_potion.effect.swxg=Splash Swxg
tile.ysmt_wood.name=元素木
item.guidead.name=Guidead
lingering_potion.effect.jddsd=Lingering Jddsd
subtitles.zyzy=zyz
item.grenns_armorhelmet.name=Grenns Helmet
item.swordpei.name=剑胚
item.lsj_shovel.name=蓝水晶铲
item.kingclear.name=Kingclear
item.blue_sword.name=Blue Sword
item.five_sword.name=五行之剑
item.hsjgj_hoe.name=红水晶锄
item.blue_armorbody.name=Blue Chestplate
item.wooden_sword.name=木剑
item.reds_axe.name=Reds Axe
item.kingdesword.name=Kingdesword
entity.grenn.name=Blue Lightning Bolt
item.white.name=White
tile.hyhyk.name=黑暗混元块
item.kingjieshao.name=king介绍
item.black_armorlegs.name=Black Leggings
item.myzhiwu.name=免疫之物
advancements.yccj.descr=彩蛋
advancements.slcj.descr=获得闪亮的钻石
tipped_arrow.effect.jddsd=Arrow of Jddsd
item.fiveboots.name=§e五行靴子
item.yellows_pickaxe.name=Yellows Pickaxe
item.hsjgj_shovel.name=红水晶铲
item.m_czhijian.name=MC之剑
tile.hsj_ore.name=红水晶矿
item.sckcm.name=生成king村民
key.mcreator.gbcjfy=关闭超级防御
entity.bai.name=Zise
item.yellows_shovel.name=Yellows Shovel
entity.wather.name=史莱姆王
key.mcreator.yj=全局彩字
item.fensword.name=Fensword
item.cdbooks.name=Cdbooks
item.blue_pickaxe.name=Blue Pickaxe
item.five_he.name=五行之核
item.wzehclear.name=Wzehclear
item.lsj_armorlegs.name=蓝水晶护腿
item.a.name=A
item.update.name=Update false
item.reds_armorboots.name=Reds Boots
item.icesword.name=Icesword
item.kingehsc.name=生存king恶魂
item.grenns.name=Grenns
item.swde.name=死亡
entity.entity_color_lightning_blot.name=Entity Color Lightning Blot
item.kingdezb_armorhelmet.name=kingの头盔
item.zuizhongking_armorlegs.name=Zuizhongking Leggings
tile.white_block.name=Block of White
item.grenns_pickaxe.name=Grenns Pickaxe
item.wjhkzblegs.name=未激活kingの护腿
item.kingdezb_armorboots.name=kingの靴子
tipped_arrow.effect.xieshendezuzhou=Arrow of 邪神的诅咒
item.kingdesword_2.name=Kingのsword 2
item.hpzj.name=Hpzj
item.hsjgj_sword.name=红水晶剑
lingering_potion.effect.xieshendezuzhou=Lingering 邪神的诅咒
item.scsl.name=生成霜狼
item.xkj.name=星空剑
item.white_hoe.name=White Hoe
item.hymg.name=混元木棍
item.reds_armorlegs.name=Reds Leggings
item.reds_armorbody.name=Reds Chestplate
item.jingzhuan_shovel.name=晶钻铲
item.edead.name=Edead
item.grenns_armorbody.name=Grenns Chestplate
item.hsjgj_pickaxe.name=红水晶稿
item.lsdj.name=绿色的剑
item.shijianhuifubang.name=事件恢复
item.ts.name=提示
tile.blue_ore.name=Blue Ore
item.nullswords.name=Nullswords
item.aaadead.name=Dead
item.black_sword.name=Black Sword
item.yellows_armorbody.name=Yellows Chestplate
item.reds.name=Reds
item.god.name=GOD
potion.effect.jddsd=Jddsd
item.hyzz.name=混元中子
item.white_axe.name=White Axe
itemGroup.tabfivearmor=五行
subtitles.sc=sc
item.yellows_axe.name=Yellows Axe
item.lsj_armorbody.name=蓝水晶胸甲
advancements.nbnb.title=§eKing Sword
item.lsj_armorhelmet.name=蓝水晶头盔
splash_potion.effect.kingdfyys=Splash Kingdfyys
potion.effect.xieshendezuzhou=邪神的诅咒
item.jingzhuan_armorhelmet.name=晶钻头盔
item.blue_armorhelmet.name=Blue Helmet
item.deadtwo.name=Dead two
item.grenns_shovel.name=Grenns Shovel
